<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\playing\Playing.cs">
    <Files>
      <File FileName="Assets\Scripts\network\network.cs" Line="43" Column="4" />
      <File FileName="Assets\Scenes\playing\Chess.cs" Line="79" Column="24" />
      <File FileName="Assets\Scenes\playing\Playing.cs" Line="99" Column="14" />
      <File FileName="Assets\Scenes\hall\hall.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\proto\Table.cs" Line="176" Column="35" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>mv</Value>
          <Value>cms</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>